{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "taskSchedulerEndpoint": "url of task scheduler",

  "resultQueueConnectionstring": "AzureQueue connection string for result queue",
  "RetriesOnTaskFail": 3,

  "GoogleIssuer": "https://accounts.google.com",
  "GoogleAudience": "Audience of Google account JWT"
}
